API_ID=24754401
API_HASH=d750da10cbc2ee957e5537dc73de0d8c
BOT_TOKEN=7677113828:AAHDMsRJQ573DMTSTiN_o-M9SDyEGcvJ9o4
LOG_GROUP_ID=-1002665771520
MONGO_DB_URI=mongodb+srv://DemonChatBot: DemonChatBot@demonchatbot.fnvs1 .mongodb.net/?retryWrites=true&w=majority& appName=DemonChatBot
OWNER_ID=7745362209
STRING_SESSION=1BVtsOIoBu3n5KrzJvLO-fSDbqIIvaImKL5YXdQD_32WMvwfk2Rz37wCr4W84KWc2lOrChIgR3DoVAh_rnIaXn5g3mdFl6kVXu-lV7jl5SPYEbrxZ8VvDeNrPU9qyawdd25OKrVFXhXTdtZxzzvAyf2QqRLHuEICmcmcXX6LwXn9DG20zpcYLcRMcJSkH3gnL1D1E6m06rTY-XFd_7JElktfL5wpztFrB44DbF0dXhiAB1eomPaDYvti_EXHVpbZvB3k4x0t2FKTdNxET6wX-AWHp3k5dgnrbtVXVkHQ1FsTS7nPd5dVCDULsLJBQ-4SR4jOs_TLEVXMfN7X-B27Ppk3zxL93Odc=
